========================================
    ูุธุงู ุฅุฏุงุฑุฉ ุงููุจูุนุงุช - ุงูุจุฏุก ุงูุณุฑูุน
========================================

๐ ุชุดุบูู ุงูุชุทุจูู:

1. ุชุดุบูู ูู ุงููุชุตูุญ:
   - ุงููุฑ ูุฑุชูู ุนูู: scripts\build\start-web.bat

2. ุชุดุบูู ูุชุทุจูู ุณุทุญ ููุชุจ:
   - ุงููุฑ ูุฑุชูู ุนูู: scripts\build\start-electron-fixed.bat

3. ุจูุงุก ุงูุชุทุจูู ููุชูุฒูุน:
   - ุงููุฑ ูุฑุชูู ุนูู: build-electron.bat

========================================
๐ ูุชุทูุจุงุช ุงููุธุงู:
- Windows 10 ุฃู ุฃุญุฏุซ
- Node.js (ูุซุจุช ูุณุจูุงู)
- 4 GB RAM ุนูู ุงูุฃูู

========================================
๐ง ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:

1. ุชุฃูุฏ ูู ุชุซุจูุช Node.js
2. ุงูุณุญ ูุฌูุฏ node_modules
3. ุงูุชุจ: npm install
4. ุฌุฑุจ ุชุดุบูู ุงูุชุทุจูู ูุฑุฉ ุฃุฎุฑู

========================================
๐ ุงูุฏุนู:
- ุงูุจุฑูุฏ: support@mensfashion.com
- ุงููููุน: https://mensfashion.com

========================================
ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูููู ุจูุงุณุทุฉ: ุฅุจุฑุงููู ุงูุนุฑุงูู
========================================
