========================================
    ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู - ูุธุงู ุฅุฏุงุฑุฉ ุงููุจูุนุงุช
========================================

๐ ุจูุงูุงุช ุงููุณุชุฎุฏููู ุงูุงูุชุฑุงุถูุฉ:

========================================
๐ ุงููุฏูุฑ ุงูุฑุฆูุณู (HassanElking):
ุงุณู ุงููุณุชุฎุฏู: HassanElking
ูููุฉ ุงููุฑูุฑ: 200396
ุงูุตูุงุญูุงุช: ุฌููุน ุงูุตูุงุญูุงุช (ุงูุงูุชุฑุงุถู)

========================================
๐ ุงููุฏูุฑ (Admin):
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123
ุงูุตูุงุญูุงุช: ุฌููุน ุงูุตูุงุญูุงุช

========================================
๐จโ๐ผ ุงููุฏูุฑ ุงูุชูููุฐู (Manager):
ุงุณู ุงููุณุชุฎุฏู: manager
ูููุฉ ุงููุฑูุฑ: manager123
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงูููุชุฌุงุชุ ุงูุชูุงุฑูุฑุ ุงูููุจุงุช

========================================
๐ฐ ุฃููู ุงูุตูุฏูู (Cashier):
ุงุณู ุงููุณุชุฎุฏู: cashier
ูููุฉ ุงููุฑูุฑ: cashier123
ุงูุตูุงุญูุงุช: ููุงุท ุงูุจูุนุ ุงูุนููุงุกุ ุงูููุจุงุช

========================================
๐ ููููุฉ ุชุณุฌูู ุงูุฏุฎูู:

1. ุงูุชุญ ุงูุชุทุจูู ูู ุงููุชุตูุญ
2. ุงุฐูุจ ุฅูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
3. ุฃุฏุฎู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ
4. ุงุถุบุท ุนูู "ุชุณุฌูู ุงูุฏุฎูู"

========================================
๐ ุนูุงููู ุงูุชุทุจูู:

ุงูุชุทุจูู ูู ุงููุชุตูุญ:
- http://localhost:4173 (ูุถุน ุงูุฅูุชุงุฌ)
- http://localhost:5173 (ูุถุน ุงูุชุทููุฑ)

========================================
๐ฑ ุงูููุฒุงุช ุงููุชุงุญุฉ ุญุณุจ ุงูุฏูุฑ:

๐ ุงููุฏูุฑ ุงูุฑุฆูุณู (HassanElking):
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
โ ุฅุฏุงุฑุฉ ุงูุนููุงุก
โ ููุงุท ุงูุจูุน
โ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
โ ุฅุฏุงุฑุฉ ุงูููุจุงุช
โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โ ุงููุณุฎ ุงูุงุญุชูุงุทู

๐ ุงููุฏูุฑ (admin):
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
โ ุฅุฏุงุฑุฉ ุงูุนููุงุก
โ ููุงุท ุงูุจูุน
โ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
โ ุฅุฏุงุฑุฉ ุงูููุจุงุช
โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โ ุงููุณุฎ ุงูุงุญุชูุงุทู

๐จโ๐ผ ุงููุฏูุฑ ุงูุชูููุฐู (manager):
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
โ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
โ ุฅุฏุงุฑุฉ ุงูููุจุงุช
โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โ ุงููุณุฎ ุงูุงุญุชูุงุทู

๐ฐ ุฃููู ุงูุตูุฏูู (cashier):
โ ููุงุท ุงูุจูุน
โ ุฅุฏุงุฑุฉ ุงูุนููุงุก
โ ุฅุฏุงุฑุฉ ุงูููุจุงุช
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
โ ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ

========================================
๐ง ูู ุญุงูุฉ ูุณูุงู ูููุฉ ุงููุฑูุฑ:

1. ุงุณุชุฎุฏู ุจูุงูุงุช ุงููุฏูุฑ ุงูุงูุชุฑุงุถูุฉ
2. ุงุฐูุจ ุฅูู ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏููู
3. ูู ุจุชุบููุฑ ูููุฉ ุงููุฑูุฑ

========================================
โ๏ธ ููุงุญุธุงุช ูููุฉ:

- ุชุฃูุฏ ูู ูุชุงุจุฉ ุงุณู ุงููุณุชุฎุฏู ุจุญุฑูู ุตุบูุฑุฉ
- ูููุงุช ุงููุฑูุฑ ุญุณุงุณุฉ ููุฃุญุฑู ุงููุจูุฑุฉ ูุงูุตุบูุฑุฉ
- ููููู ุฅูุดุงุก ูุณุชุฎุฏููู ุฌุฏุฏ ูู ููุญุฉ ุงูุฅุฏุงุฑุฉ

========================================
๐ ุงูุฏุนู ุงูููู:

ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
- ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
- ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ
- ุงูุณุญ cache ุงููุชุตูุญ
- ุฌุฑุจ ูุชุตูุญ ุขุฎุฑ

========================================
ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูููู ุจูุงุณุทุฉ: ุฅุจุฑุงููู ุงูุนุฑุงูู
ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2024
ุงูุฅุตุฏุงุฑ: 2.0.0
========================================
