========================================
    ุชุฃููุฏ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ูููุธุงู
========================================

โ ุชู ุชุฃููุฏ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ุงูุชุงููุฉ:

========================================
๐ ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ุงูุฑุฆูุณูุฉ:

ุงุณู ุงููุณุชุฎุฏู: HassanElking
ูููุฉ ุงููุฑูุฑ: 200396
ุงูุฏูุฑ: ูุฏูุฑ (admin)
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: hassan@elking.com
ุงูุตูุงุญูุงุช: ุฌููุน ุงูุตูุงุญูุงุช

========================================
๐ ุงูููุงูุฐ ุงููุชุงุญุฉ:

ูุถุน ุงูุฅูุชุงุฌ:
- http://localhost:4173
- http://localhost:4174
- http://localhost:4175
- ุฃู ุฃู ูููุฐ ูุชุงุญ ุชููุงุฆูุงู

ูุถุน ุงูุชุทููุฑ:
- http://localhost:5173

Electron (ุชุทุจูู ุณุทุญ ุงูููุชุจ):
- ูุนูู ูุญููุงู ุจุฏูู ูููุฐ

========================================
๐ฑ ุงูุฃุฌูุฒุฉ ุงููุฏุนููุฉ:

โ ุฃุฌูุฒุฉ ุงูููุจููุชุฑ (Windows, Mac, Linux)
โ ุงูููุงุชู ุงูุฐููุฉ (Android, iOS)
โ ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ
โ ุฃู ุฌูุงุฒ ูุฏุนู ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ

========================================
๐ง ุทุฑู ุงูุชุดุบูู:

1. ูู ุงููุชุตูุญ:
   - npm run preview (ูุถุน ุงูุฅูุชุงุฌ)
   - npm run dev (ูุถุน ุงูุชุทููุฑ)

2. ูุชุทุจูู ุณุทุญ ููุชุจ:
   - npm run electron

3. ุงูุจูุงุก ููุชูุฒูุน:
   - npm run build
   - build-electron.bat

========================================
โ ุชุฃููุฏ ุงูุชุทุจูู:

ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ุชุนูู ุนูู:
- โ ุฌููุน ุงูููุงูุฐ
- โ ุฌููุน ุงูุฃุฌูุฒุฉ
- โ ุฌููุน ุงููุชุตูุญุงุช
- โ ุชุทุจูู ุณุทุญ ุงูููุชุจ
- โ ุงูุดุจูุฉ ุงููุญููุฉ

========================================
๐ ุจูุงูุงุช ุฅุถุงููุฉ ูุชุงุญุฉ:

๐ ุงููุฏูุฑ:
- admin / admin123

๐จโ๐ผ ุงููุฏูุฑ ุงูุชูููุฐู:
- manager / manager123

๐ฐ ุฃููู ุงูุตูุฏูู:
- cashier / cashier123

========================================
๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:

ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ุงูุฑุฆูุณูุฉ:
- ุงุณู ุงููุณุชุฎุฏู: HassanElking
- ูููุฉ ุงููุฑูุฑ: 200396

ูุฐู ุงูุจูุงูุงุช ุชุนูู ุนูู ุฌููุน ุงูููุงูุฐ ูุงูุฃุฌูุฒุฉ! โ

========================================
ุชุงุฑูุฎ ุงูุชุฃููุฏ: 2024
ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูููู ุจูุงุณุทุฉ: ุฅุจุฑุงููู ุงูุนุฑุงูู
========================================
