========================================
    ูุธุงู ุฅุฏุงุฑุฉ ุงููุจูุนุงุช - ุฅุจุฑุงููู ุงูุนุฑุงูู
    ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู ูุงูุฅุนุฏุงุฏ
========================================

๐ ูุญุชููุงุช ุงูููู:
1. ูุชุทูุจุงุช ุงููุธุงู
2. ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ
3. ุชุดุบูู ุงูุชุทุจูู
4. ุจูุงุก ุงูุชุทุจูู ููุชูุฒูุน
5. ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
6. ุงูููุฒุงุช ุงููุชุงุญุฉ

========================================
1. ูุชุทูุจุงุช ุงููุธุงู
========================================

ุงูุญุฏ ุงูุฃุฏูู:
- Windows 10 ุฃู ุฃุญุฏุซ
- 4 GB RAM
- 2 GB ูุณุงุญุฉ ูุงุฑุบุฉ
- ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ููุชุญุฏูุซุงุช)

ุงูููุตู ุจู:
- Windows 11
- 8 GB RAM ุฃู ุฃูุซุฑ
- 5 GB ูุณุงุญุฉ ูุงุฑุบุฉ
- ุงุชุตุงู ุณุฑูุน ุจุงูุฅูุชุฑูุช

========================================
2. ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ
========================================

ุฃููุงู: ุชุซุจูุช Node.js
1. ุงุฐูุจ ุฅูู https://nodejs.org
2. ุญูู ุฃุญุฏุซ ุฅุตุฏุงุฑ LTS
3. ุซุจุช Node.js ูุน npm
4. ุชุฃูุฏ ูู ุงูุชุซุจูุช: node --version

ุซุงููุงู: ุชุซุจูุช ุงูุชุจุนูุงุช
1. ุงูุชุญ Command Prompt ูู ูุฌูุฏ ุงููุดุฑูุน
2. ุงูุชุจ: npm install
3. ุงูุชุธุฑ ุญุชู ุงูุชูุงุก ุงูุชุซุจูุช

========================================
3. ุชุดุบูู ุงูุชุทุจูู
========================================

ุงูุทุฑููุฉ ุงูุฃููู: ุชุดุบูู ูู ุงููุชุตูุญ
- ุงููุฑ ูุฑุชูู ุนูู: scripts\build\start-web.bat
- ุณูุชู ูุชุญ ุงูุชุทุจูู ูู ุงููุชุตูุญ ุนูู http://localhost:5173

ุงูุทุฑููุฉ ุงูุซุงููุฉ: ุชุดุบูู ูุชุทุจูู ุณุทุญ ููุชุจ (ูุถุน ุงูุชุทููุฑ)
- ุงููุฑ ูุฑุชูู ุนูู: scripts\build\start-electron-fixed.bat
- ุณูุชู ูุชุญ ุงูุชุทุจูู ูุชุทุจูู ุณุทุญ ููุชุจ ูุน ุฃุฏูุงุช ุงููุทูุฑ

ุงูุทุฑููุฉ ุงูุซุงูุซุฉ: ุชุดุบูู ูุชุทุจูู ุณุทุญ ููุชุจ (ูุถุน ุงูุฅูุชุงุฌ)
1. ุงููุฑ ูุฑุชูู ุนูู: scripts\build\build-app.bat
2. ุงูุชุธุฑ ุญุชู ุงูุชูุงุก ุงูุจูุงุก
3. ุงููุฑ ูุฑุชูู ุนูู: scripts\build\run-app.bat

========================================
4. ุจูุงุก ุงูุชุทุจูู ููุชูุฒูุน
========================================

ููุจูุงุก ุงูุนุงุฏู:
- ุงููุฑ ูุฑุชูู ุนูู: build-electron.bat

ููุจูุงุก ุงูููุงุฆู ุงููุญุณู:
- ุงููุฑ ูุฑุชูู ุนูู: build-electron-final.bat

ุงููููุงุช ุงููุงุชุฌุฉ:
- Windows: .exe ู .msi ูู ูุฌูุฏ release\
- macOS: .dmg ูู ูุฌูุฏ release\
- Linux: .AppImage ูู ูุฌูุฏ release\

========================================
5. ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
========================================

ูุดููุฉ: "npm command not found"
ุงูุญู: ุชุฃูุฏ ูู ุชุซุจูุช Node.js ุจุดูู ุตุญูุญ

ูุดููุฉ: "Failed to install dependencies"
ุงูุญู: 
1. ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
2. ุงูุณุญ ูุฌูุฏ node_modules
3. ุงูุณุญ package-lock.json
4. ุงูุชุจ: npm install

ูุดููุฉ: "Build failed"
ุงูุญู:
1. ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงููููุงุช
2. ุชุญูู ูู ูุณุงุญุฉ ุงููุฑุต
3. ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ

ูุดููุฉ: "Electron app won't start"
ุงูุญู:
1. ุชุฃูุฏ ูู ุจูุงุก ุงูุชุทุจูู ุฃููุงู
2. ุชุญูู ูู ูุฌูุฏ ูุฌูุฏ dist\
3. ุฌุฑุจ ุชุดุบูู: npm run electron

========================================
6. ุงูููุฒุงุช ุงููุชุงุญุฉ
========================================

๐ฏ ุฅุฏุงุฑุฉ ุงููุจูุนุงุช:
- ูุธุงู ููุงุท ุงูุจูุน ุงููุชูุฏู
- ุฅุฏุงุฑุฉ ุงูุนููุงุก ูุงูููุชุฌุงุช
- ุทุจุงุนุฉ ุงูููุงุชูุฑ ุงูุญุฑุงุฑูุฉ
- ุชูุงุฑูุฑ ุงููุจูุนุงุช ุงูุชูุตูููุฉ

๐พ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช:
- ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู
- ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช
- ุชุตุฏูุฑ ุงูุจูุงูุงุช
- ุชุดููุฑ ุงูุจูุงูุงุช

๐จ๏ธ ุงูุทุจุงุนุฉ:
- ุทุงุจุนุฉ ุญุฑุงุฑูุฉ
- ุทุจุงุนุฉ ุงูููุงุชูุฑ
- ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ
- ุฅุนุฏุงุฏุงุช ุงูุทุจุงุนุฉ

๐ ุงูุฃูุงู:
- ุชุดููุฑ ุงูุจูุงูุงุช
- ุญูุงูุฉ ูููุงุช ุงููุฑูุฑ
- ูุณุฎ ุงุญุชูุงุทู ุขูู
- ุชุณุฌูู ุงูุนูููุงุช

========================================
7. ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ
========================================

Ctrl + N: ุฌุฏูุฏ
Ctrl + O: ูุชุญ
Ctrl + S: ุญูุธ
Ctrl + ,: ุฅุนุฏุงุฏุงุช
Ctrl + Q: ุฎุฑูุฌ
F11: ููุก ุงูุดุงุดุฉ
F12: ุฃุฏูุงุช ุงููุทูุฑ

========================================
8. ุงูุฏุนู ุงูููู
========================================

ููุญุตูู ุนูู ุงููุณุงุนุฏุฉ:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@mensfashion.com
- ุงููููุน: https://mensfashion.com
- GitHub: https://github.com/your-repo/pos-system

========================================
9. ุงูุชุญุฏูุซุงุช
========================================

ูุชุญุฏูุซ ุงูุชุทุจูู:
1. ุญูู ุฃุญุฏุซ ุฅุตุฏุงุฑ ูู GitHub
2. ุงุณุชุจุฏู ุงููููุงุช ุงููุฏููุฉ
3. ุงูุชุจ: npm install
4. ุงูุชุจ: npm run build

========================================
10. ููุงุญุธุงุช ูููุฉ
========================================

โ๏ธ ุชุญุฐูุฑุงุช:
- ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุช ุฏุงุฆูุงู
- ูุง ุชุญุฐู ูุฌูุฏ dist\ ุจุนุฏ ุงูุจูุงุก
- ุชุฃูุฏ ูู ุฅุบูุงู ุงูุชุทุจูู ูุจู ุงูุชุญุฏูุซ

โ ูุตุงุฆุญ:
- ุงุณุชุฎุฏู ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุจุงูุชุธุงู
- ุงุญุชูุธ ุจุณุฌู ูู ุงูุนูููุงุช ุงููููุฉ
- ุงุฎุชุจุฑ ุงูุชุทุจูู ูุจู ุงูุงุณุชุฎุฏุงู ุงููุนูู

========================================
ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูููู ุจูุงุณุทุฉ: ุฅุจุฑุงููู ุงูุนุฑุงูู
ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2024
ุงูุฅุตุฏุงุฑ: 2.0.0
========================================