========================================
    ุญููู ูุดุงูู ุชุดุบูู ูุธุงู ุฅุฏุงุฑุฉ ุงููุจูุนุงุช
========================================

๐ง ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุงูุญููู:

========================================
1. ูุดููุฉ ุงููุงูุฐุฉ ุงููุงุฑุบุฉ ูู Electron
========================================

ุงููุดููุฉ: ุชุธูุฑ ูุงูุฐุฉ Electron ููู ุจุฏูู ูุญุชูู

ุงูุญููู:
ุฃ) ุชุดุบูู ูู ุงููุชุตูุญ (ููุตู ุจู):
   - ุงููุฑ ูุฑุชูู ุนูู: ุชุดุบูู-ูู-ุงููุชุตูุญ.bat
   - ุฃู ุงููุฑ ูุฑุชูู ุนูู: ุชุดุบูู-ูุถุน-ุงูุชุทููุฑ.bat

ุจ) ุฅุตูุงุญ Electron:
   - ุงููุฑ ูุฑุชูู ุนูู: ุชุดุบูู-ููุงุฆู.bat
   - ุฅุฐุง ูู ูุนููุ ุฌุฑุจ ุชุดุบูู ููุฏูุฑ (Run as Administrator)

========================================
2. ูุดุงูู ุงูู GPU Process
========================================

ุงููุดููุฉ: ุฃุฎุทุงุก GPU process ูู ุงูู terminal

ุงูุญููู:
ุฃ) ุชุดุบูู ูู ุงููุชุตูุญ (ุงูุฃูุถู):
   - ุงุณุชุฎุฏู: ุชุดุบูู-ูู-ุงููุชุตูุญ.bat

ุจ) ุฅุตูุงุญ Electron:
   - ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ
   - ุชุดุบูู ููุฏูุฑ
   - ุชุญุฏูุซ ุชุนุฑููุงุช ุงูุฑุณูููุงุช

========================================
3. ูุดุงูู ุงูู Cache
========================================

ุงููุดููุฉ: ุฃุฎุทุงุก cache ูู ุงูู terminal

ุงูุญููู:
ุฃ) ุชูุธูู ุงูู cache:
   - ุงููุฑ ูุฑุชูู ุนูู: ุชุดุบูู-ููุงุฆู.bat
   - ุฃู ุงูุณุญ ูุฌูุฏุงุช ุงูู cache ูุฏููุงู

ุจ) ุฅุนุงุฏุฉ ุชุซุจูุช ุงูุชุจุนูุงุช:
   - ุงูุณุญ ูุฌูุฏ node_modules
   - ุงูุชุจ: npm install

========================================
4. ูุดุงูู ุงูุจูุงุก
========================================

ุงููุดููุฉ: ูุดู ูู ุจูุงุก ุงูุชุทุจูู

ุงูุญููู:
ุฃ) ุฅุนุงุฏุฉ ุชุซุจูุช ุงูุชุจุนูุงุช:
   - ุงูุณุญ ูุฌูุฏ node_modules
   - ุงูุณุญ package-lock.json
   - ุงูุชุจ: npm install

ุจ) ุชูุธูู ุดุงูู:
   - ุงูุณุญ ูุฌูุฏ dist
   - ุงูุณุญ ูุฌูุฏ release
   - ุงูุชุจ: npm run build

========================================
๐ ุงูุญููู ุงูููุตู ุจูุง ุญุณุจ ุงูุญุงูุฉ:
========================================

โ ููุงุณุชุฎุฏุงู ุงููููู:
   - ุงุณุชุฎุฏู: ุชุดุบูู-ูู-ุงููุชุตูุญ.bat
   - ูุฐุง ุงูุญู ุฃูุซุฑ ุงุณุชูุฑุงุฑุงู

โ ููุชุทููุฑ ูุงูุงุฎุชุจุงุฑ:
   - ุงุณุชุฎุฏู: ุชุดุบูู-ูุถุน-ุงูุชุทููุฑ.bat
   - ูุน ุฅุนุงุฏุฉ ุงูุชุญููู ุงูุชููุงุฆู

โ ูุชุทุจูู ุณุทุญ ุงูููุชุจ:
   - ุงุณุชุฎุฏู: ุชุดุบูู-ููุงุฆู.bat
   - ุฅุฐุง ูู ูุนููุ ุงุณุชุฎุฏู ุงููุชุตูุญ

โ ููุจูุงุก ูุงูุชูุฒูุน:
   - ุงุณุชุฎุฏู: build-electron-final.bat

========================================
๐ ุงูุฏุนู ุงูููู:
========================================

ุฅุฐุง ูู ุชุนูู ุฃู ูู ุงูุญููู:
1. ุชุฃูุฏ ูู ุชุซุจูุช Node.js
2. ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ
3. ุชุดุบูู ููุฏูุฑ (Run as Administrator)
4. ุชุญูู ูู ูุณุงุญุฉ ุงููุฑุต ุงููุชุงุญุฉ
5. ุชุญุฏูุซ ุชุนุฑููุงุช ุงูุฑุณูููุงุช

========================================
๐ ููุฎุต ุงููููุงุช ุงููุชุงุญุฉ:
========================================

ุชุดุบูู ูู ุงููุชุตูุญ:
- ุชุดุบูู-ูู-ุงููุชุตูุญ.bat (ูุถุน ุงูุฅูุชุงุฌ)
- ุชุดุบูู-ูุถุน-ุงูุชุทููุฑ.bat (ูุถุน ุงูุชุทููุฑ)

ุชุดุบูู ูุชุทุจูู ุณุทุญ ููุชุจ:
- ุชุดุบูู-ููุงุฆู.bat (ูุญุณู)
- ุชุดุบูู-ูุญุณู.bat (ุนุงุฏู)
- ุชุดุบูู-ุงูุชุทุจูู.bat (ุฃุณุงุณู)

ุงูุจูุงุก:
- ุจูุงุก-ุงูุชุทุจูู.bat (ุจูุงุก ุณุฑูุน)
- build-electron.bat (ุจูุงุก ููุชูุฒูุน)
- build-electron-final.bat (ุจูุงุก ููุงุฆู)

========================================
ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูููู ุจูุงุณุทุฉ: ุฅุจุฑุงููู ุงูุนุฑุงูู
ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2024
ุงูุฅุตุฏุงุฑ: 2.0.0
========================================
