========================================
    ูุธุงู ููุงุท ุงูุจูุน - ููููุฉ ุงูุชุดุบูู
========================================

๐ ููุชุดุบูู:

ุงูุทุฑููุฉ ุงูุฃููู (ุงููููุฐ 5173 ูุจุงุดุฑุฉ):
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: START-5173.bat
2. ุงูุชุธุฑ ุญุชู ุชุธูุฑ ุฑุณุงูุฉ "ready"
3. ุงูุชุญ ุงููุชุตูุญ ูุงูุชูู ุฅูู: http://localhost:5173

ุงูุทุฑููุฉ ุงูุซุงููุฉ (ูุน ุฎูุงุฑุงุช):
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: START-POS-SYSTEM.bat
2. ุงุฎุชุฑ ุงูุฎูุงุฑ ุงูููุงุณุจ ุฅุฐุง ูุงู ุงููููุฐ 5173 ูุณุชุฎุฏู
3. ุงูุชุธุฑ ุญุชู ุชุธูุฑ ุฑุณุงูุฉ "ready"
4. ุงูุชุญ ุงููุชุตูุญ ูุงูุชูู ุฅูู ุงูุนููุงู ุงููุนุฑูุถ

๐ฑ ูููุตูู ูู ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู:
- ุงุณุชุฎุฏู ุนููุงู ุงูุดุจูุฉ ุงููุญููุฉ ุงูุฐู ุณูุธูุฑ ูู ุงููุงูุฐุฉ
- ุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุฃุฌูุฒุฉ ูุชุตูุฉ ุจููุณ ุดุจูุฉ WiFi

๐ง ุฅุฐุง ูุงุฌูุช ูุดุงูู:
- ุชุฃูุฏ ูู ุชุซุจูุช Node.js
- ุชุฃูุฏ ูู ุฃูู ูู ุงููุฌูุฏ ุงูุตุญูุญ
- ุฌุฑุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ

๐ ุงููููุงุช ุงููุณุงุนุฏุฉ:
- check-ports.bat: ููุญุต ุงูููุงูุฐ ุงููุณุชุฎุฏูุฉ
- get-ip.bat: ููุญุตูู ุนูู ุนููุงู IP

โ๏ธ  ููุงุญุธุฉ ูููุฉ:
- ุงุณุชุฎุฏู ููุท START-POS-SYSTEM.bat ููุชุดุบูู
- ุงูุณูุฑูุจุช ุณูุฌุฏ ูููุฐ ูุชุงุญ ุชููุงุฆูุงู
- ูุง ุชุณุชุฎุฏู ูููุงุช ุงูุชุดุบูู ุงูุฃุฎุฑู
